# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

#BBFILE_COLLECTIONS += "sbca62"
#BBFILE_COLLECTIONS += "seco_928_quad_1gb"

#BBFILE_PATTERN_sbca62 := "^${LAYERDIR}/"
#BBFILE_PRIORITY_sbca62 = "6"

#BBFILE_PATTERN_seco_928_quad_1gb := "^${LAYERDIR}/"
#BBFILE_PRIORITY_seco_928_quad_1gb = "6"

BBFILE_COLLECTIONS +="seco-bsp-release-bsp7"
BBFILE_PATTERN_seco-bsp-release-bsp7 = "^${LAYERDIR}/"
#BBFILE_PRIORITY_seco-bsp-release-bsp7 = "6"

BBMASK += "meta-freescale/dynamic-layers/qt5-layer/recipes-qt/qt5/qtbase_%.bbappend"
BBMASK += "meta-freescale-distro/recipes-fsl/packagegroups/packagegroup-fsl-tools-gpu-external.bb"
BBMASK += "meta-freescale/recipes-graphics/clutter/clutter-1.0_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/cogl/cogl-1.0_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/mesa/mesa-demos_%.bbappend"
BBMASK += "meta-freescale/recipes-graphics/xorg-driver/xf86-video-imxfb-vivante_5.0.11.p8.6.bb"

HOSTTOOLS_NONFATAL_append = " sha384sum"


LAYERDEPENDS_seco-bsp-release-bsp7 += "fsl-bsp-release"
LAYERDEPENDS_seco-bsp-release-bsp7 += "fsl-sdk-release"
