# i.MX DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/seco-imx-preferred-env.inc

DISTRO = "seco-imx-fb"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "

DISTRO_NAME = "SECO/NXP i.MX Release Distro"
